{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaltConnection": "server=SAMEERA\\SQLEXPRESS;Database=Authentication;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    //why this
    "JWTSetting": {
        "securityKey": "hgdth'ok'pkvaegir'/bogijae']apa\\af",
        "ValidAudience": "http://localhost:4200",
        "ValidIssuer" :  "http://localhost5000"
    }
}
